spring.application.name=PopPlay
server.port=8090

#multipart  configuration


#enable multipart upload
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=300MB

#threshold after which files are written in disk
spring.servlet.multipart.file-size-threshold=1KB

spring.datasource.url=jdbc:mysql://localhost:3306/popplay?useSSL=false
spring.datasource.username=root
spring.datasource.password=30102002
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.main.allow-bean-definition-overriding=true